# Pandas

In [1]:
#importing the libraries
import pandas as pd
import numpy as np

## Series

In [2]:
#series
series1 = pd.Series(name='Data',data=np.random.randint(1,11,size=10),index=np.arange(1,11))

## DataFrame

In [3]:
#DataFrame from lists
df1 = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12]],columns=['Col1','Col2','Col3'])
df1.head()

   Col1  Col2  Col3
0     1     2     3
1     4     5     6
2     7     8     9
3    10    11    12

In [4]:
# dataframe from dictionary
df2 = pd.DataFrame({
    'Salary':np.random.randint(1000,5000,size=50),
    'Years of Experience':np.random.randint(1,15,size=50),
},index=np.arange(1,51))
df2.head()

   Salary  Years of Experience
1    3004                   12
2    3233                    7
3    1457                    6
4    4283                    4
5    3066                   11

In [5]:
# dataframe from csv
df3 = pd.read_csv('./dataset/vgsales.csv')
df3.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

## Indexing from dataframe

In [6]:
#first row
df3.iloc[0]

Rank                     1
Name            Wii Sports
Platform               Wii
Year                  2006
Genre               Sports
Publisher         Nintendo
NA_Sales             41.49
EU_Sales             29.02
JP_Sales              3.77
Other_Sales           8.46
Global_Sales         82.74
Name: 0, dtype: object

In [7]:
# getting first row and the name column
row = 0
column = 1
df3.iloc[row,column]

'Wii Sports'

In [8]:
# multiple rows and columns indexing - 1
from_row = 0
to_row = 5
from_column = 0
to_column = 5
df3.iloc[from_row:to_row,from_column:to_column]

   Rank                      Name Platform    Year         Genre
0     1                Wii Sports      Wii  2006.0        Sports
1     2         Super Mario Bros.      NES  1985.0      Platform
2     3            Mario Kart Wii      Wii  2008.0        Racing
3     4         Wii Sports Resort      Wii  2009.0        Sports
4     5  Pokemon Red/Pokemon Blue       GB  1996.0  Role-Playing

In [9]:
# multiple rows and columns indexing using lists
df3.iloc[0:5,[1,3]]

                       Name    Year
0                Wii Sports  2006.0
1         Super Mario Bros.  1985.0
2            Mario Kart Wii  2008.0
3         Wii Sports Resort  2009.0
4  Pokemon Red/Pokemon Blue  1996.0

In [10]:
# similar to iloc but loc is label based
df3.loc[0:10]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62
9,10,Duck Hunt,NES,1984.0,Shooter,Nintendo,26.93,0.63,0.28,0.47,28.31
10,11,Nintendogs,DS,2005.0,Simulation,Nintendo,9.07,11.00,1.93,2.75,24.76

## Set Index

In [11]:
# sets index to a column in the dataFrame
df3.set_index('Rank')

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Rank,,,,,,,,,,
1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...
16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01